<!DOCTYPE html>
<html lang="en">
<html prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="image" property="og:image" content="images/previewimg.png">
    <title>Ashmita Rajkumar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <meta>
</head>
<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>

        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#services" class="nav-link">Skills</a>
                    </li>
                    <li>
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#awards" class="nav-link">Achievements</a>
                    </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Ashmita Rajkumar</h1>
            <h6 class="line anim-typewriter" style="color: black">Computer Science & Business</h6>
        </div>
    </header>
    
    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" data-aos="fade-right" data-aos-delay="200">
                <img src="images/prop.png" alt="">
            </div>
            <div class="about-details" data-aos="fade-left" data-aos-delay="400">
              
                <div class="section-heading " style="color: black">
                    <h1 style="color: white">About</h1>
    
                </div>
           
                <p style="color: white">
                    I'm Ashmita Rajkumar and I am an undergraduate student at Vanderbilt
                    University studying Computer Science with a minor in Engineering Management.
                </p>
                <br>
                <br>
                <p style="color: white"> 
                    I am highly interested in the overlap between technology and business as well as cybersecurity.
                    I am open to any type of software or business related opportunities to continue learning and 
                    gaining experience in different disciplines. 
                </p>
                <div class="social-media">
                    <a class="resume" href="AshmitaResume.pdf" download="" target="_blank">

                        <button>Resume</button>
                    </a>
                    <ul class="nav-list">
                        <li>
                            <a href="https://github.com/ashmitarajkumar" class="icon-link">
                               <i class="fab fa-github-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ashmita.rajkumar@vanderbilt.edu" class="icon-link">
                                <i class="fas fa-envelope-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ashmita-rajkumar/" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading " style="color: black">
                <h1 style="color: black">Relevant Skills</h1>

            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delay="100">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1 style="color: black">Languages</h1>
                    <p style="color: black">
                        Java<br>
                        C++<br>
                        C#<br>
                        Python<br>
                        Swift<br>
                        HTML & CSS<br>
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="200">
                    <div class="icon-container">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <h1 style="color: black">Frameworks</h1>
                    <p style="color: black">
                        ReactJS<br>
                        Angular<br>
                        Firebase<br>
                        Microsoft Azure<br>
                        Kali Linux<br>
                        <br>
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h1 style="color: black">Relevant Coursework</h1>
                    <p style="color: black">
                        Data Structures<br>
                        Intermediate Software Design<br>
                        Operating Systems<br>
                        Algorithms<br>
                        Product Management<br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="experience" id="experience" style="background-color:black;">
        <div class="container" >
            <div class="section-heading">
                <h1>Experience</h1>

            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delay="200">
                 <ul class="jobs">
                     <li class="date" data-date="June 2021 - Aug 2021">
                         <h1>Gap Inc. </h1>
                         <p style="color: white;">Software Engineering Intern, Mobile Application Team</p>
                         <br>
                        <p class="position"></p>
                     </li>
                     <li class="date" data-date="Jan 2021 - Present">
                        <h1>MASI Lab Vanderbilt University </h1>
                        <p style="color: white;">Research Assistant</p>
                        <p class="position" style="color: white;">
                            Reviewed 300 CT scans and annotated organs accurately to help physicians identify anomalies and diseases in a prompt manner. Discovered innovative deep learning algorithms using Python to immediately process CT scans to identify liver disease with 99% accuracy.
                      </p>
                        <br>
                       <p class="position"></p>
                    </li>
                     <li class="date" data-date="June 2020 - Aug 2020">
                        <h1>Schneider Downs & Co., Inc.</h1>
                        <p style="color: white;">Cyber Security Intern</p>
                        <p class="position" style="color: white;">
                            Conducted comprehensive penetration tests on client networks to determine vulnerabilities using
                            Kali Linux 
                       </p>
                    </li>
                    <li class="date" data-date="June 2019 - Aug 2019">
                        <h1>NASA Ames Research Center </h1>
                        <p style="color: white;">Data Analysis Intern</p>
                        <p class="position" style="color: white;">
                        Examined and extracted data from all United Nations member countries’ medical requirements for space exploration.
                        Collected large amounts of data from NASA medical requirements for space exploration and determined the discrepancies in medical protocols across an international apparatus. 
                       </p>
                    </li>
                 </ul>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1 style="color: black;">Projects and Publications</h1>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="200">
                    <a href="" 
                    target="_blank"> <img src="images/map1.png" style="height: 75%; width: 75%;"> </a>>
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="500">
                    <h6 style="color:black">iOS Application</h6>
                    <h1 style="color:black">SANP</h1>
                    <p style="color:black">
                        Developed a spatial awareness navigation planner using Swift and XCode tools. Used Firebase
                        for backend and storage of users.   
                    </p>
                    
                </div>
            </div>


            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="700">
                    <h6 style="color: black;">Hackathon Project</h6>
                    <h1 style="color: black;">Nav.igate</h1>
                    <p style="color: black;">
                       Competed in Ryerson University Hackathon. Used Google Calendar APIs to integrate event planning and 
                       reminder features. 
                       Awarded RU Top 20 prize along with Wolfram Alpha's special award.  
                    </p>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="900">
                    <a href="https://ru-hacks-2020.ue.r.appspot.com/" 
                    target="_blank"> <img src="images/navigate.png" style="height: 75%; width: 75%;"> </a>
                </div>
            </div>
            

            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1000">
                    <a href="https://weshop.netlify.app/" target="_blank"> <img src="images/WeShop.png" style="height: 75%; width: 75%;"> </a>
                    
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="900">
                    <h6 style="color: black;">Hackathon Project</h6>
                    <h1 style="color: black;">WeShop</h1>
                    <p style="color: black;">
                        Developed a shopping platform that connects elderly users to shoppers during the COVID-19 pandemic.
                        Deployed on Heroku and developed with React.  
                    </p>

                </div>
            </div>

            



            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="1000">
                    
                    <h6 style="color: black;">iOS Application</h6>
                    <h1 style="color: black;">Quotified</h1>
                    <p style="color: black;">
                       Developed a motivational quotes application to spread positivity during the COVID-19 pandemic using 
                       Swift. Used randomly generated database of 50,000 quotes to alert user with positive sayings 
                       throughout the day.   
                    </p>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="900">
                    <a href="https://apps.apple.com/us/app/quotified/id1514047517" target="_blank"> <img src="images/Symbol.png" style="height: 75%; width: 75%;"> </a>
                </div>
            </div>


            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1000">
                    <img src="images/acME.png" style="height: 75%; width: 75%;"> 
                    
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="900">
                    <h6 style="color: black;">Android Application</h6>
                    <h1 style="color: black;">acME</h1>
                    <p style="color: black;">
                        Developed an mHealth application that determines the acne type on the user's face 
                        upon taking a picture based on color saturation and redness and personalizes experience 
                        to match the needs of the patient. 
                    </p>

                </div>
            </div>


        </div>
    </section>




    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p style="color: white">&copy Ashmita Rajkumar 2021</p>
    </footer>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
